spring.profiles.active=@activatedProperties@

#codice istat regione corrente(10: UMBRIA, 12: LAZIO)
foliage.cod_regione=<cod-regione>

#sistema di riferimento delle geometrie nelle tabelle con i dati delle istanze
foliage.geometry_srid=<srid>

#configurazione del database (stringa connessione, utente, password)
spring.datasource.url=jdbc:postgresql://<host-db-server>:<porta-db-server>/<database-di-gestione>
spring.datasource.username=<nome-utenza-applicativa>
spring.datasource.password=<password-utenza-applicativa>


#altri parametri per la configurazione del database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime= 60000


#modalità di blocco utenze (black: black list, white: white list, <vuoto>: nessuna)
foliage.security.user-block-mode=<user-block-mode>

#porta di ascolto dell'applicazione
server.port=<porta-backend>

#path dell'applicazione
foliage.base-path=/

#url del servizio jwks dell'identity manager
foliage.jwk-jwksurl=<url-oauth2-jwks>

#mappatura campi token jwt del identity manager
foliage.jwt.codiceFiscale=<codiceFiscale-field>
foliage.jwt.username=<codiceFiscale-field>
foliage.jwt.name=<name-field>
foliage.jwt.surname=<surname-field>
foliage.jwt.address=<address-field>
foliage.jwt.city=<city-field>
foliage.jwt.cap=<cap-field>
foliage.jwt.birthDate=<birthDate-field>
foliage.jwt.birthPlace=<birthPlace-field>
foliage.jwt.phoneNumber=<phoneNumber-field>
foliage.jwt.gender=<gender-field>
foliage.jwt.email=<email-field>
foliage.jwt.pec=<pec-field>
foliage.jwt.dateFormat=<birthDate-dateFormat>


#configurazione per i messaggi d'errore
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors= always
server.error.include-exception=true

#abilitazione configurazione di sviluppo (ignora validazione token)
foliage.is_development=false

#file configurazione di log
logging.config=classpath:log4j2.xml

#configurazione livello di log per i vary package
logging.level.org.springframework.security.web: INFO
logging.level.org.springframework.web = INFO
logging.level.it.almaviva.foliage = INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: INFO
logging.level.org.springframework.security.web.util.matcher.RegexRequestMatcher: INFO