#abilitazione configurazione di sviluppo (ignora validazione token)
foliage.is_development=true

#file configurazione di log
logging.config=classpath:log4j2.dev.xml

#configurazione livello di log per i vary package
logging.level.org.springframework.security.web: INFO
logging.level.org.springframework.web = DEBUG
logging.level.it.almaviva.foliage = DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: "trace"
logging.level.org.springframework.security.web.util.matcher.RegexRequestMatcher: "debug"